/* Medium Layout */
@media only screen and (min-width: 992px) and (max-width: 1170px){
    .container{
        width: 970px;
    }
    .menu ul li a {
        font-size: 18px;
    }
    .about-area {
        top: 875px;
        margin-bottom: 250px;
    }
    .abount-content {
        padding: 0 25px;
        width: 25%;
        right: 40px;
        top: 85px;
    }
    .missions a i {
        margin: 0 200px;
    }
    .single-counter {
        padding: 0 70px 50px 0;
    }
    .another.abount-content {
        top: 35px;
    }
    .testimonial-overlay {
        width: 21%;
        padding: 20px;
        margin: 0 7px;
        bottom: 210px;
    }
    .single-testimonials:nth-child(2n) .testimonial-overlay {
        bottom: 130px;
    }
    .gallery-area {
        padding: 100px 0 77px;
    }
    .about-us.abount-content {
        top: 155px;
        padding: 25px;
    }
    .about-causes-area {
        padding: 100px 0;
    }
    .query-form .btn {
        margin: 30px 160px 0;
    }
    .another.query-area .query-form .btn {
        margin: 30px 34% 0;
    }
    .slicknav_menu{
        display: none;
    }
}

/* Tablet Layout */
@media only screen and (min-width: 768px) and (max-width: 991px){
    .container{
        width: 750px;
    }
    .header, .donations {
        flex-direction: column;
    }
    .menu ul li a {
        font-size: 20px;
    }
    .logo img {
        width: 100%;
        margin-bottom: 10px;
        height: 100px;
    }
    .another.banner-area {
        padding: 210px 0 60px;
    }
    .about-area {
        top: 575px;
        margin-bottom: 200px;
    }
    .about {
        flex-direction: column;
        align-items: start;
    }
    .about-info img {
        width: 500px;
    }
    .abount-content {
        padding: 30px 50px;
        width: 40%;
        right: 25px;
        top: 360px;
    }
    .charity-area {
        padding: 450px 0 100px;
    }
    .left-charity {
        flex-basis: 36%;
        padding: 110px 20px;
        border-radius: 10px;
    }
    .right-charity .member-info {
        width: 100%;
    }
    .missions a i {
        margin: 0 152px;
    }
    .mission-area {
        padding: 100px 0;
    }
    .features {
        flex-direction: column-reverse;
        gap: 60px;
    }
    .testimonials-area .section-title {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 30px;
    }
    .single-testimonials {
        flex-basis: 45%;
        margin-bottom: 90px;
    }
    .testimonial-overlay {
        width: 30%;
        padding: 30px;
        margin: 0 50px;
        bottom: 730px;
    }
    .single-testimonials:nth-child(2n) {
        margin-top: 0;
    }
    .single-testimonials:nth-child(3) .testimonial-overlay{
        bottom: 90px;
    }
    .single-testimonials:nth-child(2) .testimonial-overlay {
        bottom: 728px;
    }
    .single-cause {
        flex-basis: 48%;
    }
    .donation-overlay {
        margin: 0 60px;
        bottom: 140px;
        width: 80%;
    }
    .single-counter {
        padding: 0 40px 50px 0;
    }
    .another.abount-content {
        width: 38%;
        right: 30px;
        top: 395px;
    }
    .gallery-area{
        padding-top: 150px;
    }
    .about-us.abount-content {
        top: 460px;
    }
    .about-causes-area {
        padding: 150px 0 40px;
    }
    .single-about-cause {
        flex-basis: 34%;
        margin-bottom: 30px;
    }
    .about-causes {
        justify-content: space-evenly;
        flex-flow: wrap;
    }
    .about-feature-overlay {
        width: 80%;
        left: 70px;
        bottom: 200px;
    }
    .single-about-feature:last-child img {
        height: 170px;
    }
    .query {
        flex-direction: column;
    }
    .single-blog {
        flex-basis: 47%;
    }
    .another.query-form {
        margin-top: 60px;
    }
    .another.query-area .query-form {
        margin: 0 auto;
        width: 80%;
    }
    .another.query-area .query-form .btn {
        margin: 30px 35% 0;
    }
    .contact-about .section-title {
        flex-basis: 48%;
    }
    .contact-about .about-info {
        flex-basis: 42%;
    }
    .contact-about .about-info img {
        height: 300px;
        width: 300px;
    }
    .single-footer-item {
        flex-basis: 25%;
    }
    .another.client-logo {
        width: 80%;
    }
    .contact-about-area {
        top: 224px;
    }
    .another.query-area {
        padding-top: 300px;
    }
    .slicknav_menu{
        display: inline;
    }
}

/* Mobile Layout */
@media only screen and (max-width: 767px){
    .container{
        width: 350px;
    }
    .header {
	    flex-direction: column;
    }
    .logo img {
        width: 100%;
    }
    .menu ul {
        flex-direction: column;
    }
    .banner h1 {
        font-size: 32px;
        line-height: 40px;
    }
    .banner p {
        line-height: 25px;
        margin: 30px 0;
        font-size: 17px;
    }
    .banner-area {
        height: 100%;
        padding: 570px 0 430px;
    }
    .menu .btn {
        margin-left: 0;
        display: block;
    }
    .about-area {
        top: 440px;
        padding-bottom: 300px;
    }
    .another.teams-area {
        padding-top: 250px;
    }
    .campaign-area {
        top: 170px;
        margin-bottom: 140px;
    }
    .about {
        flex-direction: column;
    }
    .donors-area, .another.charity-area {
        padding-top: 270px;
    }
    .abount-content {
        padding: 20px;
        width: 80%;
        right: 38px;
        top: 665px;
    }
    .single-content {
        margin: 10px 0;
    }
    .single-content h4 {
        font-size: 28px;
        line-height: 45px;
    }
    .charity-area {
        padding: 500px 0 100px;
    }
    .charity-area .section-title h4 {
        font-size: 34px;
        line-height: 45px;
    }
    .single-charity {
        flex-direction: column;
        gap: 30px;
    }
    .left-charity {
        padding: 50px 40px;
    }
    .right-charity {
        padding: 30px 15px;
    }
    .right-charity .member-info {
        width: 100%;
    }
    .right-charity p {
        margin: 20px 0;
    }
    .missions {
        flex-direction: column;
        gap: 100px;
    }
    .missions a i {
        margin: 0;
    }
    .feature-contennt {
        flex-direction: column;
        gap: 0;
    }
    .single-feature-content {
        flex-direction: column;
    }
    .features {
        flex-direction: column;
        gap: 50px;
    }
    .testimonials-area .section-title {
        flex-direction: column;
        text-align: center;
    }
    .testimonials {
        padding-top: 50px;
        flex-direction: column;
    }
    .section-title h4 {
        font-size: 28px;
        line-height: 35px;
        margin-bottom: 15px;
    }
    .single-testimonials:nth-child(1) .testimonial-overlay {
        height: 200px;
        top: 825px;
    }
    .single-testimonials:nth-child(2) .testimonial-overlay {
        top: 1440px;
    }
    .single-testimonials:nth-child(2) {
        margin-bottom: 100px;
    }
    .single-testimonials:nth-child(3) .testimonial-overlay {
        top: 2070px;
    }
    .testimonial-overlay {
        width: 80%;
        margin: 0 15px;
        height: 200px;
    }
    .single-testimonials {
        margin-bottom: 50px;
    }
    .causes, .donations, .gallery, .query, .first-input, .donors, .blog {
        flex-direction: column;
    }
    .donation-overlay {
        padding: 20px;
        margin: 0 40px;
        bottom: 50px;
        left: 0;
    }
    .single-team {
        flex-basis: 46%;
        margin-bottom: 50px;
    }
    .counters {
        flex-flow: wrap;
    }
    .single-counter {
        padding: 0 15px 20px 0;
        flex-basis: 48%;
        margin-bottom: 30px;
    }
    .single-counter:nth-child(2n)::before {
        background-color: transparent;
    }
    .footer, .copy {
        flex-direction: column;
        align-items: start;
        gap: 30px;
    }
    .footer-area::before {
        bottom: 140px;
    }
    .copy {
        align-items: center;
        text-align: center;
    }
    .menu ul li ul {
        margin: 10px -80px;
    }
    .another.banner-area {
        height: 730px;
        padding: 590px 0 60px;
    }
    .another.cause-area {
        padding: 250px 0 50px;
    }
    .about-us.abount-content {
        top: 680px;
    }
    .about-causes, .about-feature, .campaign {
        flex-direction: column;
        gap: 35px;
    }
    .about-feature-overlay {
        left: 100px;
        bottom: 370px;
    }
    .another.about .about-info {
        padding-bottom: 200px;
    }
    .another.abount-content {
        width: 90%;
        right: 20px;
        top: 700px;
    }
    .another.client-logo {
        width: 100%;
    }
    .client-logo img {
        width: 48%;
    }
    .query-form .btn {
        margin: 30px 72px 0;
    }
    .another.query-form .query-form .btn {
        margin: 30px 83px 0;
    }
    .another.query-form {
        margin-top: 60px;
    }
    .contact-about .about-info img {
        height: 100%;
        width: 100%;
        margin-top: 40px;
        border-radius: 0;
    }
    .another.query-area .query-form {
        margin: 0;
        text-align: left;
    }
    .another.query-area .query-form .btn {
        margin: 30px 25% 0;
    }
    .contact-about-area {
        top: 170px;
    }
    .another.query-area {
        padding-top: 250px;
    }
}